[tox]
envlist = py34, py35, py36
skipsdist = True
skip_missing_interpreters = True

[testenv]
commands =
    pip install -r requirements.txt
    coverage run -p -m pytest tests
deps =
    pytest
    pytest-cov
    pytest-flakes

